# wargag

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipssoftware/wargag/: WargagApplication.kt
app/src/main/java/com/lipssoftware/wargag/data/entities/: Author.kt  Comment.kt  Content.kt  Meta.kt  Post.kt
app/src/main/java/com/lipssoftware/wargag/data/entities/dbentities/: AuthorConverter.kt  DateConverter.kt
app/src/main/java/com/lipssoftware/wargag/data/local/: WargagDao.kt  WargagDatabase.kt
app/src/main/java/com/lipssoftware/wargag/data/network/: WargagApi.kt
app/src/main/java/com/lipssoftware/wargag/data/repository/: WargagRepository.kt
app/src/main/java/com/lipssoftware/wargag/data/work/: RefreshDataWorker.kt
app/src/main/java/com/lipssoftware/wargag/di/: AppModule.kt
app/src/main/java/com/lipssoftware/wargag/ui/: MainActivity.kt
app/src/main/java/com/lipssoftware/wargag/ui/detail/: CommentsAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/lipssoftware/wargag/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/lipssoftware/wargag/ui/feed/: FeedAdapter.kt  FeedDataSource.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/lipssoftware/wargag/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lipssoftware/wargag/utils/: Util.kt
app/src/main/res/color/: color_drawer_item.xml
app/src/main/res/drawable/: ava_new.xml  favorite_button_image.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_authorization.xml  fragment_content.xml  fragment_detail.xml  fragment_favorites.xml  fragment_settings.xml  item_comment.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
